{
  "name": "incident-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "collab": "node scripts/y-websocket-server.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/pg": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lib0": "^0.2.114",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "sigma": "^3.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.18.3",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.0",
    "msw": "^2.12.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
